persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_type all

listener 1883
allow_anonymous true

# Bridge Configuration
connection bridge-to-homeassistant
address REMOTE_SERVER_PLACEHOLDER:REMOTE_PORT_PLACEHOLDER  # Replace with the IP address and port of your Home Assistant MQTT broker

# Bridge connection name and MQTT client ID, make sure it's unique.
clientid mosquitto-bridge

# If your Home Assistant MQTT broker requires a username and password, specify them here.
bridge_attempt_unsubscribe false
bridge_protocol_version mqttv311
remote_username REMOTE_USER_PLACEHOLDER
remote_password REMOTE_PASS_PLACEHOLDER

# Topic Configuration
# This will forward all messages from the local broker to the Home Assistant MQTT broker.
topic # both 0